* {
	/*border: thin dashed red;*/
	margin: 0;
	padding: 0;
}

html, body {
	width: 100%;
	height: 100%;
}

:root {
	--main-bg-color: #180053;#180053;
}

@keyframes slidein-title {
	from {
		transform: translate(100%);
		opacity: 0;
	} to {
		transform: translate(0, 0);
		opacity: 1;
	}
}

@keyframes slidein-film {
	from, 38% {
		transform: translate(15%);
		opacity: 0;
	} to {
		transform: translate(0, 0);
		opacity: 1;
	}
}

div.content {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	background-color: var(--main-bg-color, indigo);
}

nav.page-header {
	height: min-content;
	padding: 60px 80px;
}

h1.title {
	width: min-content;
	font-size: xxx-large;
	font-weight: lighter;
	user-select: none;
	color: white;
	animation: 1s cubic-bezier(0.19, 1, 0.22, 1) 0s slidein-title;
}

div.window {
	flex-grow: 1;
	overflow-x: scroll;
}

div.film {
	height: 100%;
	width: min-content;
	white-space: nowrap;
	display: flex;
	flex-direction: row;
	align-items: center;
	animation: 1.38s cubic-bezier(0.19, 1, 0.22, 1) 0s slidein-film;
}

div.film > * {
	display: inline-block;
}

div.group {
	display: grid;
	height: 50%;
	min-height: min-content;
	max-height: 367px;
	grid-auto-flow: column;
	grid-auto-rows: 1fr;
	grid-auto-columns: 180px;
	gap: 7px;
	margin: 0 80px;
}

div.group :first-child {
	grid-column: 1 / 3;
	grid-row: 1 / 3;
}

div.group :nth-child(2) {
	grid-column: 3 / 5;
	grid-row: 1 / 2;
}

div.group > a {
	background-color: lightblue;
	user-select: none;
	padding: 5px;
	text-decoration: none;
	color: black;
}
